programa
{
	
	funcao inicio()
	{

	real  basen, basen, h, area

	escreva( " informe base maior:\n")
	leia(basen)
	
	escreva( " informe base menor:\n ")
     leia(basen)

     escreva("informe o valor da altura\n")
     leia(h)


     area = ((basen + basen) * h) / 2
     

     escreva(" o resultado é: " + area+"\n")
     
     
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */