programa
{
	
	funcao inicio()
	{
     inteiro base 
     inteiro altura
     inteiro area

     escreva("coloque a base do retangulo ")
     leia(base)

     escreva(" coloque a altura do retangulo ")
     leia(altura)

     area = base * altura

     escreva( " o reesultado é: " + area)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */