programa
{
	
	funcao inicio()
	{
		inteiro base 
		inteiro altura
		inteiro area

		escreva(" informe a base do quadrado " )
		leia(base)

		escreva(" informe a altura do quadrado ")
		leia(altura)

		area = base  * altura 

		escreva("o resultado é: " + area + "²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */