programa
{
	
	funcao inicio()
	{
		inteiro base1, altura2 
		real area

		escreva("informe a base do triangulo : ")
		leia(base1)

		escreva("informe a altura do triangulo: ")
		leia(altura2)

		area = base1 * altura2/2

		escreva(" o resultado é: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */