programa
{
	
	funcao inicio()
	{
		cadeia nome = " olá phelipe oliveira. "
		inteiro idade = 18

		escreva("digite seu nome.")
          leia(nome)

          escreva("digite sua idade. ")
          leia(idade)

          escreva("olá phelipe oliveira. "+ nome + " .\nsua idade é " + idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */